import random #подключаем модуль рандом 

#Создадим список слов
words = ['Стол', 'Книга', 'Солнце', 'Вода', 'Дом', 'Ручка', 'Дерево', 'Кошка', 'Собака', 'Город', 'Улица', 'Небо', 'Звезда', 'Ветер', 'Дождь', 'Снег', 'Лес', 'Река', 'Море', 'Гора', 'Цветок', 'Трава', 'Птица', 'Рыба', 'Машина', 'Автобус', 'Поезд', 'Самолет', 'Корабль', 'Мост', 'Дорога',  'Свет', 'Тень', 'Звук', 'Шум', 'Тишина', 'Голос', 'Речь', 'Язык', 'Слово', 'Буква', 'Число', 'Цифра', 'Счет', 'Математика', 'Физика', 'Химия', 'Биология', 'История', 'География', 'Литература', 'Искусство', 'Наука', 'Знание', 'Ум',  'Грим', 'Маска', 'Реквизит', 'Суфлер', 'Аплодисменты', 'Занавес', 'Кулисы', 'Рампа', 'Партер', 'Живопись', 'Архитектура', 'Прикладное', 'Мода', 'Стиль', 'Вкус', 'Гардероб', 'Платье', 'Брюки', 'Юбка', 'Рубашка', 'Искренность', 'Доброта', 'Внимание', 'Насилие', 'Лицемерие', 'Тщеславие', 'Высокомерие', 'Зазнайство', 'Снобизм', 'Скромность',  'Безработица', 'Зарплата', 'Сбережения', 'Капитал', 'Инфраструктура', 'Транспорт', 'Связь', 'Энергетика', 'Жилищно-коммунальное', 'Ветка', 'Кора', 'Смола', 'Пыльца', 'Нектар', 'Мед', 'Плод', 'Семя','Среда', 'Обитание', 'Климат', 'Погода', 'Университет', 'Академия', 'Институт', 'Факультет', 'Кафедра', 'Лаборатория', 'Аудитория', 'Урок', 'Лекция', 'Семинар', 'Оборудование', 'Материал', 'Сырье', 'Продукт', 'Товар', 'Изделие', 'Сборка', 'Ремонт', 'Обслуживание', 'Эксплуатация',  'Авангард', 'Классика','Рубеж', 'Разделитель', 'Барьер', 'Препятствие', 'Ограда', 'Крепость', 'Форт', 'Берма', 'Траншея', 'Линия', 'Точка', 'Плоскость', 'Пространство', 'Величина','Последовательность', 'Множество', 'Отношение', 'Отображение',  'Ответ', 'Вопрос', 'Цель', 'Путь', 'Направление', 'Расстояние', 'Скорость', 'Сила', 'Энергия', 'Давление', 'Температура', 'Объем', 'Площадь', 'Длина', 'Ширина', 'Высота', 'Глубина', 'Форма', 'Размер', 
'Время', 'День', 'Ночь', 'Утро', 'Вечер', 'Час', 'Минута', 'Секунда', 'Год', 'Месяц', 'Неделя', 'Календарь', 'Картина', 'Музыка', 'Песня', 'Танец', 'Театр', 'Кино', 'Фильм', 'Актер', 'Сцена', 'Ключ', 'Дверь', 'Окно', 'Стена', 'Пол', 'Потолок', 'Кровать', 'Стул', 'Шкаф', 'Кухня',  'Делегат', 'Посол', 'Политик', 'Правительство', 'Парламент', 'Партия', 'Оппозиция', 'Выборы', 'Голосование', 'Суд', 'Дрожжи', 'Плесень', 'Бактерия', 'Орган', 'Вид', 'Род', 'Семейство', 'Отряд', 'Класс',  'Чулок', 'Пояс', 'Ремень', 'Галстук', 'Бантик', 'Брошь', 'Бусы', 'Серьги', 'Кольцо',  'Блузка', 'Пиджак', 'Пальто', 'Куртка', 'Шапка', 'Шарф', 'Перчатки', 'Варежки', 'Носки', 'Колготки','Жемчужина',  'Мастерство', 'Навык', 'Опыт', 'Информация', 'Данные', 'Сведения', 'Факты', 'Агитация', 'Просвещение', 'Палач', 'Рывок', 'Галлюцинация', 'Бред', 'Кошмар', 'Ужас', 'Отвага', 'Храбрость', 'Героизм', 'Самоотверженность', 'Преданность', 'Открытость', 'Заповедь', 'Священное', 'Писание', 'Библия', 'Коран', 'Тора', 'Веди', 'Миф', 'Легенда', 'Сказание', 'Бодрствование',  'Океан', 'Материк', 'Полюс', 'Экватор', 'Меридиан', 'Параллель', 'Широта', 'Долгота', 'Координаты', 'Глобус', 'Школа', 'Реферат', 'Эссе', 'Доклад', 'Презентация', 'Проект', 'Исследование', 'Анализ', 'Синтез', 'Классификация',  'Современность', 'Эпоха', 'Век', 'Вечность', 'Бесконечность', 'Начало', 'Конец', 'Середина', 'Центр', 'Край', 'Граница', 'Принцип', 'Формула', 'Уравнение', 'Копия', 'Оригинал', 'Дубликат', 'Архив','Аккумулятор', 'Зарядка', 'Кабель', 'Адаптер', 'Экосистема','Грибы', 'Маяк', 'Терминал', 'Ангар', 'Посадка', 'Рейс', 'Вещество', 'Материя', 'Элемент', 'Соединение', 
'Ванная', 'Спальня', 'Гостиная', 'Еда', 'Хлеб', 'Молоко', 'Сыр', 'Мясо', 'Овощи', 'Фрукты', 'Сок', 'Чай', 'Кофе', 'Сахар', 'Соль', 'Перец', 'Государство', 'Общество', 'Группа', 'Коллектив', 'Лидер', 'Руководитель', 'Член', 'Участник', 'Представитель','Правосудие', 'Сказка', 'Предание', 'Наследие', 'Цивилизация', 'Народ', 'Нация', 'Юрист', 'Адвокат', 'Прокурор', 'Полиция', 'Армия', 'Флот', 'Мирное', 'Урегулирование', 'Угроза', 'Оборона', 'Нападение', 'Битва', 'Сражение', 'Плен', 'Герой', 'Жертва', 'Солдат', 'Офицер', 'Генерал', 'Маршал', 'Воин', 'Защитник', 'Освободитель', 'Тиран', 'Диктатор', 'Президент', 'Король', 'Император', 'Царь', 'Монарх', 'Правитель', 'Гражданин', 'Патриот', 'Революционер', 'Бунтарь', 'Повстанец', 'Мятежник', 'Террорист', 'Преступник', 'Свидетель', 'Потерпевший', 'Обвиняемый', 'Подсудимый', 'Осужденный', 'Заключенный', 'Наказание', 'Амнистия', 'Помилование', 'Тюрьма', 'Колония', 'Лагерь', 'Преступление', 'Нарушение', 'Законность', 'Порядок', 'Ответственность', 'Выбор', 'Действие', 'Бездействие', 'Последствие', 'Причина', 'Результат', 'Планирование', 'Организация', 'Контроль', 'Управление', 'Менеджмент', 'Лидерство', 'Сотрудник', 'Партнер', 'Клиент', 'Поставщик', 'Конкурент', 'Качество', 'Количество', 'Продажа', 'Покупка', 'Инвестиция', 'Акция', 'Облигация', 'Биржа', 'Экспорт', 'Импорт', 'Таможня', 'Пошлина', 'Декларация', 'Партнерство', 'Сотрудничество', 'Взаимодействие', 'Коммуникация', 'Инновация', 'Стагнация', 'Деградация', 'Воспоминание', 'Забвение', 'Ожидание', 'Дух', 'Смысл', 'Красота', 'Безобразие', 'Истина', 'Мудрость', 'Умение', 'Путешествие', 'Приключение', 'База', 'Данных', 'Ювелирные', 'Изделия', 'Одежда', 'Обувь', 'Головной', 'Убор', 'Аксессуар', 'Предмет', 'Вещь', 'Мебель', 'Посуда', 'Утварь', 'Автомобиль', 'Деревня', 'Квартира', 'Комната', 'Сквер', 'Запах', 'Покой', 
'Нож', 'Вилка', 'Ложка', 'Тарелка', 'Чашка', 'Стекло', 'Бумага', 'Карандаш', 'Краска', 'Цвет', 'Золото', 'Серебро', 'Металл', 'Пластик', 'Ткань', 'Нить', 'Иголка', 'Ножницы', 'Клей', 'Резина', 'Камень', 'Глина', 'Песок', 'Пыль', 'Пар', 'Дым', 'Огонь', 'Тепло', 'Холод','Мысль', 'Идея', 'Чувство', 'Эмоция', 'Радость', 'Грусть',  'Зародыш', 'Порода', 'Сорт', 'Гибрид', 'Мутант', 'Особь', 'Популяция', 'Сообщество', 'Биоценоз', 'Биотоп',  'Малахит', 'Нефрит', 'Оникс', 'Агат', 'Яшма', 'Хрусталь', 'Фарфор', 'Керамика', 'Кость', 'Сплав', 'Сталь', 'Чугун', 'Браслет', 'Цепочка', 'Кулон', 'Часы', 'Очки', 'Зонт', 'Перстень', 'Ожерелье', 'Бриллиант',  'Поэма', 'Эпопея', 'Баллада', 'Ода', 'Гимн', 'Элегия', 'Сонет', 'Лирика', 'Эпос', 'Драматургия', 'Художество', 'Сожаление', 'Целеустремленность', 'Понимание', 'Терпимость', 'Уважение', 'Религия', 'Духовность', 'Святость', 'Грех', 'Покаяние',  'Этап', 'Стадия', 'Момент', 'Мгновение', 'Прошлое', 'Настоящее', 'Будущее', 'Судьба', 'Случай', 'Вероятность', 'Риск', 'Шанс', 'Ускорение', 'Мощность', 'Напряжение', 'Ток', 'Сопротивление', 'Конденсатор', 'Индуктивность', 'Трансформатор', 'Революция', 'Прогресс', 'Развитие', 'Движение', 'Изменение', 'Рост', 'Спад', 'Взлет', 'Падение', 'Цикл', 'Период',  'Суспензия', 'Эмульсия', 'Аэрозоль', 'Пена', 'Кристалл', 'Аморф', 'Полимер', 'Мономер', 'Изомер', 'Аллотроп', 'Излучение',  'Террариум', 'Аквариум', 'Зоопарк', 'Заповедник', 'Национальный', 'Парк', 'Дно', 'Поверхность', 'Периметр', 'Радиус', 'Диаметр', 'Теория', 'Гипотеза', 'Выключатель', 'Тумблер', 'Развлечение', 'Хобби', 'Ремесло', 'Гидросфера', 'Биосфера',  'Слеза', 'Плач', 'Крик', 'Шепот', 'Молчание', 'Разговор', 'Спор', 'Согласие', 'Отказ', 'Приветствие', 'Прощание', 'Извинение', 'Благодарность', 'Помощь', 'Забота', 'Поддержка', 'Сочувствие', 'Сострадание', 'Милосердие', 'Прощение', 'Обида', 'Месть', 'Зависть', 'Ревность', 'Гордость', 'Смирение', 'Мужество', 'Трусость', 'Щедрость', 'Жадность', 'Лень', 'Трудолюбие', 'Честность', 'Вес', 'Масса', 'Плотность', 
'Пружина', 'Цепь', 'Веревка', 'Узел', 'Крючок', 'Замок', 'Засов', 'Щеколда', 'Ворота', 'Забор', 'Крыша', 'Фундамент', 'Подвал', 'Чердак', 'Балкон', 'Терраса', 'Веранда', 'Сад', 'Огород', 'Поле', 'Луг', 'Пустыня', 'Оазис', 'Остров', 'Полуостров', 'Мыс', 'Залив', 'Бухта', 'Пролив', 'Канал', 'Озеро', 'Пруд', 'Болото', 'Лед', 'Иней', 'Роса', 'Туман', 'Облако', 'Гроза', 'Молния', 'Гром', 'Радуга', 'Закат', 'Рассвет', 'Сумерки', 'Полночь', 'Полдень', 'Ужин', 'Обед', 'Завтрак', 'Перекус', 'Диета', 'Здоровье', 'Болезнь', 'Лекарство', 'Укол', 'Операция', 'Больница', 'Аптека', 'Рецепт', 'Процедура', 'Гимнастика', 'Спорт', 'Упражнение', 'Тренировка', 'Соревнование', 'Медаль', 'Приз', 'Чемпион', 'Команда', 'Игрок', 'Судья', 'Тренер', 'Стадион', 'Бассейн', 'Лыжи', 'Коньки', 'Мяч', 'Клюшка', 'Шайба', 'Ракетка', 'Велосипед', 'Плавание', 'Бег', 'Прыжок', 'Ходьба', 'Отдых', 'Каникулы', 'Праздник', 'Веселье', 'Шутка', 'Подарок', 'Сюрприз', 'Торт', 'Свеча', 'Гость', 'Вечеринка', 'Карнавал', 'Фестиваль', 'Концерт', 'Выставка', 'Музей', 'Галерея', 'Библиотека', 'Журнал', 'Газета', 'Новость', 'Статья', 'Репортаж', 'Интервью', 'Передача', 'Интернет', 'Сайт', 'Страница', 'Блог', 'Форум', 'Чат', 'Соцсеть', 'Файл', 'Папка', 'Диск', 'Флешка', 'Программа', 'Приложение', 'Система', 'Сеть', 'Вирус', 'Антивирус', 'Защита', 'Безопасность', 'Пароль', 'Логин', 'Аккаунт', 'Пользователь', 'Администратор', 'Модератор', 'Комментарий', 'Отзыв', 'Лайк', 'Дизлайк', 'Подписка', 'Видеохостинг', 'Мессенджер', 'Фото', 'Аудио', 'Текст', 'Графика', 'Дизайн', 'Анимация', 'Монтаж', 'Рендеринг', 'Модель', 'Прототип', 'Алгоритм', 'Код', 'Программирование', 'Разработка', 'Тестирование', 'Ошибка', 'Баг', 'Фикс', 'Версия', 'Обновление', 'Релиз', 'Установка', 'Удаление', 'Запуск', 'Остановка', 'Загрузка', 'Выгрузка', 'Сохранение', 'Открытие', 
'Закрытие', 'Сканирование', 'Копирование', 'Вставка', 'Вырезание', 'Перемещение', 'Переименование', 'Создание', 'Редактирование', 'Форматирование', 'Сортировка', 'Поиск', 'Фильтр', 'Таблица', 'График', 'Диаграмма', 'Схема', 'Чертеж', 'Эскиз', 'Макет', 'Образец', 'Пример', 'Иллюстрация', 'Карикатура', 'Портрет', 'Пейзаж', 'Натюрморт', 'Абстракция', 'Скульптура', 'Статуя', 'Памятник', 'Фонтан', 'Арка', 'Колонна', 'Дворец', 'Собор', 'Церковь', 'Мечеть', 'Синагога', 'Храм', 'Монастырь', 'Башня', 'Монумент', 'Пирамида', 'Вулкан', 'Гейзер', 'Водопад', 'Каньон', 'Пещера', 'Ущелье', 'Долина', 'Равнина', 'Плато', 'Холм', 'Курган', 'Дюна', 'Бархан', 'Овраг', 'Оползень', 'Землетрясение', 'Извержение',  'Разгром', 'Вдох', 'Выдох', 'Эхо', 'Тон', 'Напев', 'Мелодия', 'Поклонник', 'Критик', 'Рецензент', 'Издательство',  'Здравоохранение', 'Туризм', 'Брак', 'Родство', 'Дружба', 'Удивление', 'Восхищение', 'Отвращение', 'Стыд', 'Вина', 'Бот', 'Профиль', 'Социальная', 'Хранилище', 'Резерв', 'Восстановление', 'Патч',  'Спектакль', 'Шоу', 'Телевидение', 'Портал', 'Электронная', 'Процессор', 'Усилитель', 'Ресивер', 'Плеер', 'Проектор', 'Лицей', 'Гимназия', 'Колледж', 'Техникум', 'Практика', 'Экзамен', 'Зачет', 'Диплом', 'Курсовая',  'Шина', 'Драйвер', 'Протокол', 'Браузер', 'Шифр', 'Хакер', 'Фишинг', 'Спам', 'Апгрейд', 'Даунгрейд', 'Интерфейс', 'Меню', 'Панель', 'Концепция', 'Интуиция', 'Озарение', 'Изобретение', 'Технология', 'Механизм', 'Аппарат', 'Прибор', 'Инструмент',  'Ромб', 'Трапеция', 'Параллелограмм', 'Многоугольник', 'Полиэдр', 'Куб', 'Конус', 'Цилиндр', 'Шар', 'Сфера', 'Тор',  'Птичник', 'Улей', 'Гнездо', 'Нора', 'Логово', 'Берлога', 'Дупло', 'Вольер','Окружность', 'Круг', 'Эллипс', 'Парабола', 'Гипербола', 'Треугольник', 'Квадрат', 'Прямоугольник',
'Наводнение', 'Засуха', 'Буря', 'Ураган', 'Торнадо', 'Цунами', 'Метеорит', 'Комета', 'Астероид', 'Звездопад', 'Сияние', 'Затмение', 'Фаза', 'Рубидий', 'Стронций', 'Иттрий', 'Цирконий', 'Ниобий', 'Молибден', 'Технеций', 'Рутений', 'Родий', 'Палладий', 'Кадмий', 'Индий', 'Сурьма', 'Теллур', 'Ксенон', 'Цезий', 'Барий', 'Лантан', 'Катастрофа', 'Стихия', 'Пик', 'Вершина', 'Ледник', 'Айсберг', 'Благородство', 'Достоинство', 'Мораль', 'Нравственность', 'Культура', 'Интеллект', 'Мышление',  'Бронза', 'Латунь', 'Воздух', 'Земля', 'Эфир', 'Созвездие', 'Спутник', 'Полярное', 'Атмосфера', 'Литосфера',  'Пианист', 'Скрипач', 'Гитарист', 'Барабанщик', 'Вокалист', 'Танцор', 'Хореограф', 'Декорация', 'Костюм','Амфитеатр', 'Ложа',  'Талант', 'Способность', 'Одаренность', 'Гениальность', 'Поток', 'Размах', 'Взрыв', 'Пламя', 'Торжество', 'Захват', 'Фортуна', 'Печаль', 'Настроение', 'Состояние', 'Подсознание', 'Бессознательное', 'Сновидение', 'Греза', 'Фантазия', 'Иллюзия',  'Природа', 'Ландшафт', 'Растение', 'Животное', 'Микроорганизм', 'Куст', 'Фрукт', 'Овощ', 'Зерно', 'Ягода', 'Искупление', 'Молитва', 'Ритуал', 'Обряд', 'Святыня', 'Паломничество', 'Служение', 'Промышленность', 'Хозяйство', 'Торговля', 'Услуга', 'Бизнес', 'Финансы', 'Кредит', 'Миссия', 'Проповедь', 'Наставление', 'Родина', 'Канат', 'Петля', 'Дверная', 'Защелка', 'Кляп', 'Оковы', 'Цепи', 'Узы', 'Неволя', 'Воля', 'Рабство', 'Труд', 'Работа', 'Досуг',  'Орех', 'Корень', 'Лист', 'Стебель', 'Перекресток', 'Светофор', 'Вокзал', 'Аэропорт', 'Порт', 'Пристань', 'Гавань',  'Смесь', 'Раствор', 'Коллоид','Радиация', 'Электромагнитное', 'Гравитация', 'Инерция', 'Диод', 'Транзистор',  'Обман', 'Предательство', 'Верность', 'Доверие', 'Подозрение', 'Тайна', 'Секрет', 'Загадка', 'Решение', 'Проблема', 'Задача', 
'Луна', 'Топливо', 'Бензин', 'Дизель', 'Газ', 'Нефть', 'Древесина', 'Асфальт', 'Бетон', 'Цемент', 'Кирпич', 'Известь', 'Гипс', 'Гравий', 'Щебень', 'Песчаник', 'Мрамор', 'Гранит', 'Базальт', 'Обсидиан', 'Алмаз', 'Рубин', 'Сапфир', 'Изумруд', 'Жемчуг', 'Опал', 'Аметист', 'Топаз', 'Кварц', 'Бирюза', 'Коралл', 'Янтарь', 'Слюда', 'Алюминий', 'Железо', 'Медь', 'Олово', 'Свинец', 'Цинк', 'Хром', 'Никель', 'Магний', 'Калий', 'Натрий', 'Кальций', 'Фтор', 'Хлор', 'Йод', 'Бром', 'Азот', 'Кислород', 'Водород', 'Углерод', 'Кремний', 'Сера', 'Фосфор', 'Бор', 'Литий',  'Диалог', 'Монолог', 'Поэзия', 'Проза', 'Роман', 'Повесть', 'Рассказ', 'Новелла', 'Драма', 'Комедия', 'Ритм', 'Гармония', 'Диссонанс', 'Аккорд', 'Оркестр', 'Ансамбль', 'Соло', 'Дуэт', 'Трио', 'Квартет', 'Хор', 'Капелла', 'Симфония', 'Соната', 'Ария', 'Опера', 'Балет', 'Пьеса', 'Сценарий', 'Режиссер', 'Продюсер', 'Композитор', 'Дирижер','Ряд', 'Место', 'Зритель', 'Инвестиции', 'Рынок', 'Конкуренция', 'Монополия', 'Олигополия', 'Спрос', 'Инфляция', 'Дефляция', 'Экономический', 'Занятость', 'Сезон', 'Явление',  'Ручей', 'Исток', 'Устье', 'Водохранилище','Атлас', 'Маршрут', 'Переход', 'Тоннель', 'Профессия', 'Карьера', 'Награда', 'Титул', 'Рекорд', 'Турнир', 'Матч', 'Игра', 'Дискуссия', 'Дебаты', 'Переговоры', 'Соглашение', 'Конфликт', 'Кризис', 'Реформа',  'Вектор', 'Тензор', 'Матрица', 'Оператор', 'Функция', 'Переменная', 'Константа', 'Параметр', 'Предел', 'Производная', 'Интеграл',  'Структура', 'Алгебра', 'Геометрия', 'Топология', 'Вероятностей', 'Теорема', 'Лемма', 'Акcиома', 'Определение', 'Систематизация','Микросхема','Пиктограмма', 'Иконка', 'Курсор', 'Копир', 'Факс', 'Смартфон', 'Сервер', 'Маршрутизатор',  'Образование', 'Воспитание', 'Обучение', 'Коммутатор', 'Модем', 'Питание', 'Единица', 'Измерение', 'Счетчик', 'Датчик', 'Сенсор', 'Индикатор', 'Дисплей', 'Экран', 'Лампа', 'Прожектор', 'Оптика', 'Линза', 'Призма', 'Спектр', 'Волна', 'Частота', 'Амплитуда', 'Резонанс', 'Выступление', 'Творчество', 'Вдохновение', 'Муза', 'Гений', 'Шедевр', 'Произведение', 'Фотография', 'Жанр', 'Течение', 'Традиция', 'Новаторство', 'Эксперимент','Окоп', 'Бункер', 'Убежище', 'Склад', 'Гараж', 'Сарай', 'Амбар', 'Конюшня', 'Курятник', 'Коровник', 'Свинарник', 'Овчарня', 
'Страх', 'Гнев', 'Любовь', 'Ненависть', 'Добро', 'Зло', 'Правда', 'Ложь', 'Справедливость', 'Мир', 'Война', 'Свобода', 'Равенство', 'Братство', 'Закон', 'Право', 'Долг', 'Честь', 'Совесть', 'Счастье', 'Горе', 'Удача', 'Неудача', 'Жизнь', 'Смерть', 'Рождение', 'Детство', 'Юность', 'Зрелость', 'Старость', 'Человек', 'Мужчина', 'Женщина', 'Ребенок', 'Семья', 'Родитель', 'Дитя', 'Брат', 'Сестра', 'Дедушка', 'Бабушка', 'Внук', 'Внучка', 'Друг', 'Подруга', 'Враг', 'Сосед', 'Коллега', 'Начальник', 'Подчиненный', 'Учитель', 'Ученик', 'Врач', 'Пациент', 'Полицейский', 'Пожарный', 'Строитель', 'Инженер', 'Художник', 'Музыкант', 'Писатель', 'Читатель', 'Повар', 'Официант', 'Продавец', 'Покупатель', 'Водитель', 'Пассажир', 'Путешественник', 'Турист', 'Карта', 'Компас', 'Багаж', 'Рюкзак', 'Чемодан', 'Палатка', 'Костер', 'Дрова', 'Уголь', 'Спички', 'Фонарь', 'Одеяло', 'Подушка', 'Матрас', 'Зеркало', 'Расческа', 'Щетка', 'Паста', 'Мыло', 'Полотенце', 'Шампунь', 'Гель', 'Душ', 'Ванна', 'Туалет', 'Раковина', 'Кран', 'Электричество', 'Батарея', 'Лампочка', 'Провод', 'Розетка', 'Зарядное', 'Устройство', 'Телефон', 'Компьютер', 'Ноутбук', 'Планшет', 'Монитор', 'Клавиатура', 'Мышь', 'Принтер', 'Сканер', 'Камера', 'Фотоаппарат', 'Видео', 'Звукозапись', 'Микрофон', 'Динамик', 'Наушники', 'Радио', 'Телевизор', 'Пульт', 'Кнопка', 'Рычаг', 'Колесо', 'Мотор', 'Двигатель', 'Шестерня', 'Гайка', 'Болт', 'Отвертка', 'Молоток', 'Гвоздь', 'Пила', 'Топор', 'Лопата', 'Грабли', 'Вилы', 'Лейка', 'Шланг', 'Ведро', 'Корзина', 'Сумка', 'Кошелек', 'Деньги', 'Монета', 'Купюра', 'Банк', 'Касса', 'Скидка', 'Цена', 'Стоимость', 'Прибыль', 'Убыток', 'Доход', 'Расход', 'Бюджет', 'Налог', 'Документ', 'Паспорт', 'Виза', 'Билет', 'Квитанция', 'Договор', 'Контракт', 'Заявление', 'Подпись', 'Печать', 'Штамп', 'Конверт', 'Письмо', 'Посылка', 'Почта', 'Адрес', 'Индекс', 'Континент', 'Планета', 'Космос', 'Галактика', 'Вселенная', 'Атом', 'Молекула', 'Клетка', 'Организм', 'Тело', 'Душа', 'Разум', 'Сознание', 'Память', 'Воображение', 'Сон', 'Пробуждение', 'Мечта', 'Надежда', 'Вера', 'Сомнение', 'Уверенность', 'Отчаяние', 'Терпение', 'Упорство', 'Успех', 'Провал', 'Победа', 'Поражение', 'Слава', 'Позор', 'Улыбка', 'Смех',
'Гелий', 'Бериллий', 'Неон', 'Аргон', 'Скандий', 'Титан', 'Ванадий', 'Марганец', 'Кобальт', 'Галлий', 'Германий', 'Мышьяк', 'Селен', 'Криптон', 'Церий', 'Празеодим', 'Неодим', 'Прометий', 'Самарий', 'Европий', 'Гадолиний', 'Тербий', 'Диспрозий', 'Гольмий', 'Эрбий', 'Тулий', 'Иттербий', 'Лютеций', 'Гафний', 'Тантал', 'Вольфрам', 'Рений', 'Осмий', 'Иридий', 'Платина', 'Ртуть', 'Таллий', 'Висмут', 'Полоний', 'Астат', 'Радон', 'Франций', 'Радий', 'Актиний', 'Торий', 'Протактиний', 'Уран', 'Нептуний', 'Плутоний', 'Америций', 'Кюрий', 'Берклий', 'Калифорний', 'Эйнштейний', 'Фермий', 'Менделевий', 'Нобелий', 'Лоуренсий', 'Резерфордий', 'Дубний', 'Сиборгий', 'Борий', 'Хассий', 'Мейтнерий', 'Дармштадтий', 'Рентгений', 'Коперниций', 'Нихоний', 'Флеровий', 'Московий', 'Ливерморий', 'Теннессин', 'Оганессон', 'Родник', 'Комар', 'Кузнечик', 'Светлячок', 'Сверчок', 'Шмель', 'Оса', 'Слепень', 'Овод', 'Моль', 'Клещ', 'Муравей', 'Таракан', 'Улитка', 'Слизень', 'Лягушка', 'Тритон', 'Саламандра', 'Крокодил', 'Аллигатор', 'Ящерица', 'Змея', 'Черепаха', 'Акула', 'Скат', 'Дельфин', 'Кит', 'Нерпа', 'Морж', 'Тюлень', 'Бобр', 'Выдра', 'Енот', 'Куница', 'Хорь', 'Норка', 'Барсук', 'Кабан', 'Волк', 'Шакал', 'Гиена', 'Гепард', 'Пантера', 'Ягуар', 'Пума', 'Рысь', 'Лис', 'Соболь', 'Горностай', 'Заяц', 'Кролик', 'Суслик', 'Хомяк', 'Морская', 'Свинка', 'Шиншилла', 'Тушканчик', 'Еж', 'Крот', 'Выхухоль', 'Белка', 'Бурундук', 'Летучая', 'Опоссум', 'Ленивец', 'Коала', 'Панда', 'Кенгуру', 'Крыса', 'Пес', 'Кот', 'Ежик', 'Носорог', 'Гиппопотам', 'Верблюд', 'Лама', 'Олень', 'Лось', 'Косуля', 'Серна', 'Антилопа', 'Газель', 'Зебра', 'Медведь', 'Корова', 'Бык', 'Лошадь', 'Свинья', 'Овца', 'Коза', 'Курица', 'Утка', 'Гусь', 'Индейка', 'Перепел', 'Фазан', 'Страус', 'Пингвин', 'Слон', 'Жираф', 'Бегемот', 'Буйвол', 'Обезьяна', 'Горилла', 'Шимпанзе', 'Орангутанг', 'Лемур', 'Варан', 'Игуана', 'Геккон', 'Кобра', 'Гадюка', 'Питон',  'Статистика', 'Обобщение', 'Вывод', 'Доказательство', 'Аргумент', 'Пояснение', 'Объяснение', 'Описание', 'Характеристика', 'Деталь', 'Подробность', 'Контекст', 'Значение', 'Интерпретация', 'Перевод', 'Рецензия', 'Обзор', 'Анонс', 'Реклама', 'Пропаганда', 
'Анаконда', 'Боа', 'Щука', 'Окунь', 'Карп', 'Сом', 'Форель', 'Лосось', 'Сельдь', 'Треска', 'Камбала', 'Осетр', 'Белуга', 'Кальмар', 'Осьминог', 'Креветка', 'Краб', 'Омар', 'Устрица', 'Мидия', 'Морской', 'Медуза', 'Актиния', 'Полип', 'Губка', 'Амеба', 'Инфузория', 'Водоросль', 'Папоротник', 'Мох', 'Лишайник', 'Гриб',  'Тип', 'Царство', 'Домен', 'Эволюция', 'Адаптация', 'Мутация', 'Генетика', 'Хромосома', 'Ген', 'ДНК', 'РНК', 'Белок', 'Фермент', 'Витамин', 'Гормон', 'Антибиотик', 'Вакцина', 'Иммунитет', 'Эпидемия', 'Пандемия', 'Лечение', 'Диагноз', 'Симптом', 'Профилактика', 'Реабилитация', 'Терапия', 'Хирургия', 'Трансплантация', 'Анестезия', 'Наркоз', 'Боль', 'Отек', 'Воспаление', 'Инфекция', 'Аллергия', 'Астма', 'Диабет', 'Рак', 'Инфаркт', 'Инсульт', 'Депрессия', 'Стресс', 'Тревога', 'Паника', 'Фобия', 'Мания', 'Невроз', 'Психоз', 'Шизофрения', 'Эпилепсия', 'Альцгеймер', 'Паркинсон', 'Амнезия', 'Бессонница', 'Храп', 'Кашель', 'Насморк', 'Чихание', 'Головная', 'Мигрень', 'Лихорадка', 'Озноб', 'Слабость', 'Усталость', 'Головокружение', 'Тошнота', 'Рвота', 'Изжога', 'Запор', 'Диарея', 'Аппетит', 'Голод', 'Жажда', 'Слюна', 'Пот', 'Моча', 'Кал', 'Слизь', 'Гной', 'Кровь', 'Лимфа', 'Минерал', 'Жир', 'Углевод', 'Клетчатка', 'Глюкоза', 'Фруктоза', 'Лактоза', 'Крахмал', 'Гликоген', 'Холестерин', 'Аминокислота', 'Нуклеотид', 'Клонирование', 'Анатомия', 'Физиология', 'Гистология', 'Цитология', 'Эмбриология', 'Патология', 'Фармакология', 'Токсикология', 'Микробиология', 'Вирусология', 'Иммунология', 'Биохимия', 'Биофизика', 'Биотехнология', 'Генетическая', 'Инженерия', 'Экология', 'Зоология', 'Ботаника', 'Микология', 'Альгология', 'Бактериология', 'Геология', 'Палеонтология', 'Метеорология', 'Климатология', 'Океанология', 'Гидрология', 'Гляциология', 'Вулканология', 'Сейсмология', 'Астрономия', 'Астрофизика', 'Космология', 'Геодезия', 'Картография', 'Экономика', 'Социология', 'Политология', 'Археология', 'Антропология', 'Этнография', 'Культурология', 'Философия', 'Логика', 'Этика', 'Эстетика', 'Метафизика', 'Гносеология', 'Онтология', 'Эпистемология', 'Аксиология', 'Психология', 'Педагогика', 'Дидактика', 'Методика','Производство']

def get_words(): #функция рандомного выбора слова
    word = random.choice(words).upper()
    return (word)

def display_hangman(tries): #функция, которая возращает текущее состояние в игре
    stages = [  # финальное состояние: голова, торс, обе руки, обе ноги
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |     / \\
                   -
                ''',
                # голова, торс, обе руки, одна нога
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |     / 
                   -
                ''',
                # голова, торс, обе руки
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |      
                   -
                ''',
                # голова, торс и одна рука
                '''
                   --------
                   |      |
                   |      O
                   |     \\|
                   |      |
                   |     
                   -
                ''',
                # голова и торс
                '''
                   --------
                   |      |
                   |      O
                   |      |
                   |      |
                   |     
                   -
                ''',
                # голова
                '''
                   --------
                   |      |
                   |      O
                   |    
                   |      
                   |     
                   -
                ''',
                # начальное состояние
                '''
                   --------
                   |      |
                   |      
                   |    
                   |      
                   |     
                   -
                '''
    ]
    return stages[tries]

def play(word):
    word_completion = '_' * len(word)  # строка, содержащая символы _ на каждую букву задуманного слова
    guessed_letters = []               # список уже названных букв
    guessed_words = []                 # список уже названных слов
    tries = 6                          # количество попыток
    print('Давайте сыграем!')
    print(f'Загаданное слово - {word_completion} , у вас осталось {tries} попыток')
    print(display_hangman(tries))
    while tries > 0:
        s = input().upper()
        if s.isalpha(): #проверяем является ли введённые данные буквой
            if s in guessed_letters: #проверяем вводили ли уже эту букву
                print('Вы уже вводили эту букву, введите пожалуйста другую')
            elif s in word and len(s) == 1: #проверяем, есть ли эта буква в загаданном слове
                guessed_letters.append(s)
                for i in range (len(word)):
                    if word[i] == s:
                        word_completion = word_completion[:i] + s + word_completion[i+1:]
                        if "_" not in word_completion:
                            print (f'Поздравляем! Вы угадали слово! - {word}')                                
                            end_game()
                            return
                print(word_completion)
            elif s == word:
                print (f'Поздравляем! Вы угадали слово! - {word}')
                end_game()
                return
            else: #если букву или слово не угадали
                if len(s) == 1:
                    guessed_letters.append(s)
                else:
                    guessed_words.append(s)
                tries -= 1
                print(f'Загаданное слово - {word_completion} , у вас осталось {tries} попыток')
                print(display_hangman(tries))
                if tries == 0:
                    print(f'К сожалению, игра закончена, загаданное слово было - {word}')
                    end_game()
                    return
        else:
            print('Введите пожалуйста букву или слово')        

def continue_game(answ):
    if answ.isalpha():
        if answ == 'ДА' or answ == 'YES':
            word = get_words()
            play(word)
        else:
            print("Спасибо, что играли в нашу игру, до скорых встреч")
    else:
        print("Введите пожалуйста ответ да или нет")

def end_game():
    print('Хотите ещё раз сыграть?')
    answ = input().upper()
    continue_game(answ)

print('Добро пожаловать в "Угадайку слов", хотите ли вы сыграть в игру?')
answ = input().upper()
continue_game(answ)